# Alternate Solution 3
```
mirror swap : even-> "even" or odd-> "seven"
```
---

### Solution Explained:

Explain this solution.  Be sure to compare and contrast it to your other solutions, as well as the other people's solutions you studied.
1. Check par 
2. 
* even : 
___

### Language Feature:

Explain the language features you used.

___
___
### <a href="http://elewa.education/blog" target="_blank"><img src="https://user-images.githubusercontent.com/18554853/34921062-506450ae-f97d-11e7-875f-6feeb26ad72d.png" width="100" height="40"/></a>
